<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_markerContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/biohmarker"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/rectangle_tvContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/hr"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ecg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/separate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="|"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rectangle_tvContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/hrUp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/hr_up"
            android:layout_marginTop="1dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/separate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="|"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rectangle_tvContent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/hrDown"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/hr_down"
            android:layout_marginTop="1dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/separate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="|"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rectangle_tvContent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
